{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>mikesmitty/renovate-config",
    "customManagers:dockerfileVersions",
    ":automergeBranch",
    ":automergeMinor"
  ],
  "schedule": [
    "at any time"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "teslamotors/vehicle-command"
      ],
      "ignoreTests": true
    }
  ]
}
